# centralizedLogging-Seq

./: .editorconfig  .gitignore  README.html  README.md  centralized-logging-seq.sln  docker-compose.yml
Api/: Api.csproj  LoggerExtensions.cs  Program.cs  appsettings.json
Api/Properties/: launchSettings.json
Shared/: HostExtensions.cs  IWeatherForecastApi.cs  Shared.csproj  WeatherForecast.cs
WebUi/: Program.cs  WebUi.csproj  appsettings.json
WebUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebUi/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
WebUi/Properties/: launchSettings.json
WebUi/Shared/: NavMenu.razor
